{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["src/routeTree.gen.ts"]
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "style": {
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  }
}
