{
  "name": "tan-stack-router-sample",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "tsc": "tsc --noEmit --skipLibCheck",
    "lint": "biome lint src",
    "lint:fix": "biome check --apply src",
    "lint:fix-unsafe": "biome check --write --unsafe src",
    "format": "biome format src --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tanstack/router-plugin": "^1.91.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-router": "^1.92.9",
    "@tanstack/router-devtools": "^1.92.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  }
}
